PORT = 3000
ERROR = error
EMPTY_DATA = {}
DB_NAME = meanGames
USERS_COLLECTION = users
GAMES_COLLECTION = games
MINIMUM_AGE = minimumAge
SUCCESS_STATUS_CODE = 200
NOT_FOUND_STATUS_CODE = 404
BAD_REQUEST_STATUS_CODE = 400
GAME_NOT_FOUND = Game not found
MINIMUM_PLAYERS = minimumPlayers
DELETE_SUCCESS = Game deleted successfully
SERVER_LISTEN_MESSAGE = Listening to server: 
INSERT_GAME_SUCCESS = Game added successfully
DB_CONNECTION_ERROR = Error while connecting to database: 
MONGO_CONNECTION_STRING = mongodb://127.0.0.1:27017/meanGames
INVALID_AGE = Invalid minimum age(Age must be between 6 - 99 years)
INVALID_MINIMUM_PLAYERS = Invalid number of minimum players(Number of players must be 1 - 11)
INVALID_REQUEST = Invalid request, please refer to api documentation
INVALID_DATA = Invalid game data, please try again with valid game data(title, price, minimumPlayers, minimumAge)